{
  "name": "spiky",
  "version": "0.7.0",
  "description": "Universal boilerplate for creating libraries with Rollup, JS, TS, GCC, and Babel",
  "main": "dist/spiky.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "gulp",
    "build": "gulp build",
    "lint": "gulp lint",
    "node:cov": "gulp node:cov",
    "dependencies": "npm list --depth=0",
    "dependencies:purge": "rm -rf node_modules",
    "dependencies:reinstall": "npm run dependencies:purge && npm install",
    "dependencies:check": "ncu",
    "dependencies:upgrade": "ncu -u",
    "postpublish": "git push origin master --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kflash/spiky"
  },
  "keywords": [
    "boilerplate",
    "es2015",
    "rollup",
    "karma",
    "mocha",
    "universal",
    "preset",
    "workflow",
    "babel",
    "es6",
    "angular",
    "angular2",
    "rimraf",
    "gulp",
    "livereload",
    "typescript",
    "chai",
    "sinon",
    "eslint",
    "bundle",
    "modules",
    "starter kit"
  ],
  "author": {
    "name": "KFlash",
    "email": "kflash123@gmail.com",
    "url": "https://github.com/kflash"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kflash/spiky/issues"
  },
  "homepage": "https://github.com/kflash/spiky",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0-1",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "eslint": "^2.10.2",
    "glob": "^7.0.3",
    "google-closure-compiler": "20160517.1.0",
    "gulp": "^3.9.1",
    "gulp-babel-istanbul": "^1.3.1",
    "gulp-bump": "^2.1.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.7.1",
    "gulp-gzip": "^1.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-strip-debug": "^1.1.0",
    "gulp-tar": "^1.9.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-tslint": "^5.0.0",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typescript": "^2.13.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-expect": "1.1.2",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-rollup-preprocessor": "^2.0.2",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.26",
    "lolex": "1.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.2",
    "npm-check-updates": "^2.6.5",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.1.3",
    "pre-git": "^3.8.4",
    "rimraf": "^2.5.2",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-filesize": "^0.3.4",
    "rollup-plugin-istanbul": "^1.0.0",
    "rollup-plugin-json": "^2.0.0",
    "rollup-plugin-multi-entry": "^1.2.0",
    "rollup-plugin-node-resolve": "^1.5.0",
    "rollup-plugin-replace": "^1.1.0",
    "rollup-plugin-typescript": "^0.7.5",
    "rollup-plugin-uglify": "^0.3.1",
    "rollup-stream": "^1.5.0",
    "run-sequence": "^1.2.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "tslint": "^3.10.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.7.1"
  },
  "dependencies": {},
  "devEngines": {
    "node": "5.x || 6.x",
    "npm": "3.x"
  }
}
