{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "outDir": "./dist/",
    "rootDir": ".",
    "sourceRoot": ".",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "moduleResolution": "node",
    "module": "es2015",
    "sourceMap": true,
    "declaration": false
  },
  "files": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}
